<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

	<head>
		<meta name="dtb:uid" content="2d0afaf4-f847-4920-acf2-bbb2999ab61e" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>New Testament</text>
	</docTitle>
	<docAuthor>
		Ronald Knox
	</docAuthor>
	<navMap>
		<navPoint id="num_1" playOrder="1">
			<navLabel>
				<text>Matthew</text>
			</navLabel>
			<content src="matthew.xhtml" />
		</navPoint>
		<navPoint id="num_2" playOrder="2">
			<navLabel>
				<text>Mark</text>
			</navLabel>
			<content src="mark.xhtml" />
		</navPoint>
	</navMap>
</ncx>